{
  "rewrites": [
    { "source": "/dashboard.html", "destination": "/dashboard.html" },
    { "source": "/login.html",     "destination": "/login.html" },
    { "source": "/bio.html",       "destination": "/bio.html" },
    { "source": "/index.html",     "destination": "/index.html" },
    { "source": "/js/:path*",      "destination": "/js/:path*" },
    { "source": "/:username",      "destination": "/api/bio-render?username=:username" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
